# Desktop_Automation

./: README.md  pom.xml
src/main/java/objectModel/: Filters.java  Matchers.java  User.java
src/main/java/pages/: BasePage.java  JTableDemoPage.java
src/test/java/: BasePageTest.java  JTableDemoTests.java  SwingSet2Test.java
